server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://isu-db.cryw44yo0527.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=admin12!#



spring.security.user.name=user
spring.security.user.password=1111 

