server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hpdatabase.cx68m6qeuzk7.ap-northeast-2.rds.amazonaws.com:3306/hpdatabase
spring.datasource.username=admin
spring.datasource.password=admin123!

spring.security.user.name=user
spring.security.user.password=1111